.trims {
    position: relative;
    background-color: $white;
    padding: 100px 0;

    @include phone-xl {

        padding: 50px 0;
    }

    &__container {
        @include container;

        @include tablet {
            max-width: 70%;
        }

        @include phone-xl {
            max-width: 80%;
        }
        @include phone{
            max-width: 90%;
        }
    }

    &__h2 {
        @include title;
        font-size: 1.9rem;

        @include tablet {
            font-size: 3.2rem;
        }

        @include phone-xl {
            font-size: 2.7rem;
        }
        @include phone{
            max-width: 100%;
         font-size: 2rem;
        }
    }

    &__wrapper {
        padding: 50px 0;
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        @media (max-width:1360px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include tablet {
            grid-template-columns: repeat(1, 1fr);
        }
        @include phone{
        padding: 20px 0;
        }
    }

    &__arrow {
        position: absolute;
        top: 50%;
        right: -25px;
        width: 50px;
        height: 50px;
        background-color: white;
        display: inline-flex;
        align-items: center;
        padding: 7px;
        border: 1px solid $light-grey;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 50%;
        cursor: pointer;



        @media (max-width:1360px) {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            top: 50%;
            right: -25px;

            position: relative;
            margin-left: 40%;
        }

        @include phone-xl {

            display: none;
        }

        &::after {
            content: "more";
            display: block;
            opacity: 0;
            position: absolute;

            @media (max-width:1360px) {
                top: 27px;
                font-size: 2rem;
            }
        }

        &:hover {
            @include animate-rotate;
            animation: rotate 0.8s ease;
        }

        &:hover .trims__arrow-svg {
            opacity: 0;
        }

        &:hover::after {
            opacity: 1;
        }
    }

    &__arrow-svg {
        width: 35px;
        height: 35px;
        fill: #636363;
        transform: rotate(270deg);


        @media (max-width:1360px) {
            width: 50px;
            height: 50px;

        }
    }

    &__item {
        cursor: pointer;
        border-radius: 25px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transform: scale(1);
        transition: transform 0.8s linear;

        &:hover {
            transform: scale(1.1);
            @include phone{
               transform: scale(1);
            }
        }
       
    }

    &__image {
        max-width: 510px;
        max-height: 315px;
        overflow: hidden;

        @include phone{
            // padding: 20px 0;
            }
    }

    &__image-item {
        padding-left: 20px;
        width: 100%;
    }

    &__title {
        font-family: $poppins;
        font-weight: 600;
        font-size: 1.7rem;
        color: $black;

        @include phone{
            font-size: 1.5rem;
           }
    }

    &__desc {
        padding: 0 0 50px 40px;
    }

    &__price {
        font-family: $montserrat;
        font-size: 1.2rem;
        font-weight: 400;
        margin: 20px 0;

        @include phone{
          font-size: 1rem;
         }
    }

    &__list {
        font-family: $montserrat;
        font-weight: 400;
        list-style: inside;
        // font-size: 0.8rem;
        display: flex;
        flex-direction: column;
        gap: 15px;
        letter-spacing: 1px;
        @include phone{
            max-width: 90%;
            font-size: 0.8rem;
        }
        }
        &__list-item{
            line-height: 155%;
        }

    }
   

